<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Eventos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7fc;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #4CAF50;
        }

        .buttons {
            text-align: center;
            margin-bottom: 20px;
        }

        .buttons a {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            text-decoration: none;
            border-radius: 5px;
            margin: 0 10px;
            transition: background-color 0.3s;
        }

        .buttons a:hover {
            background-color: #45a049;
        }

        .event-list {
            list-style: none;
            padding: 0;
        }

        .event-list li {
            background-color: #fff;
            margin: 10px 0;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .event-list li a {
            color: #4CAF50;
            text-decoration: none;
            font-weight: bold;
        }

        .event-list li a:hover {
            color: #45a049;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Eventos</h1>

        <!-- Botões -->
        <div class="buttons">
            <a href="{% url 'create_event' %}">Criar Evento</a>
            <a href="{% url 'login' %}">Login</a>
        </div>

        <!-- Lista de eventos -->
        <ul class="event-list">
            {% for evento in eventos %}
                <li>
                    <a href="{% url 'detalhes_evento' evento.id %}">{{ evento.nome }}</a> -
                    {{ evento.data_inicio|date:"d/m/Y H:i" }} a {{ evento.data_fim|date:"d/m/Y H:i" }}
                    <br>
                    <a href="{% url 'edit_event' evento_id=evento.id %}">Editar Evento</a>
                </li>
            {% empty %}
                <li>Nenhum evento cadastrado.</li>
            {% endfor %}
        </ul>
    </div>
</body>

</html>
